*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
header{
    
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
    background-color: aqua;
    height: 700px;
    width: 1910px;

    

}
.logo{
    cursor:pointer ;
}
.nav-area{
    list-style: none;
    
;
width:1900px;
height:45px;
padding-bottom: 600px
    
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
}
.nav-area li a{
    transition: .3s;
    color: whitesmoke;
}

.btn-area{
    cursor: pointer;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background: violet;
    display: inline-flex;
    
    }
    
    
    
    

   .banner img{
        width: 260px;
        height: 260px;
    }
    .flex-box1{
        margin: 35px;
        padding: 0;
        text-align:center;
        width: 30%;
        background: whitesmoke);
        color: black;
        padding-bottom: -200px;
        ;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family: 'Varela Round', sans-serif;
        width: auto;
    }  
    .flex-box1 img{
        height: 256px;
        width: 300px;
        margin: 10px 10px 10px 10px;
    }

    section{
        display: flex;
        margin-bottom: 100px;
    }
    .half-width{
        width: 50%;
        padding-left: 50px;
        padding-right: 100px;
        font: 700;
        font-family: 'Varela Round', sans-serif;

    }
    .half-width img{
        width: 90%; 
        padding-left: -80px; 
     padding-right: -100px;
        padding-top: 0px;
        padding-bottom: 250px;
    }
    .button{
        text-decoration: none;
        background-color:thistle;

        
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        transition: 2s;
        transform: scale(1.3);
    }

    .overall{
        display:grid ;
        grid-template-columns: 2fr 2fr 2fr   ;
        margin: 300px;
        
}
    .logo{
        margin: 0 auto;
    text-align: center;
    width: 100%;
    }

    .icon{
        margin: 0 auto;
        text-align: center;
        width: 100%;
        word-spacing: 20px;

    }
    footer{
        text-align: center;
        margin: auto;
        font-family: 'Varela Round', sans-serif;
    }


